{
  "AzureAd": {
    "Instance": "https://microsoftonline.com",
    "Domain": "://onmicrosoft.com",
    "TenantId": "7272e218-8c6b-4001-8fa6-851996d63f4b",
    "ClientId": "18dacf49-1193-48d2-b57b-3c44d021e808",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

